# Repository moved
******
**August 2018: This repository has been migrated to Github. Please find the new repository location here: [https://github.com/gutma-org/flight-declaration-protocol](https://github.com/gutma-org/flight-declaration-protocol)**
******


## Overview

The Flight Declaration protocol aims to facilitate the secure exchange of flight situation data between UTM Providers. It was originally developed by the Altitude Angel team who offered it as a contribution to the Global UTM Association's data exchange initiative in February 2017.

## Get involved

External contributions are welcome. Each proposal will be carefully considered by the Project Management Committee.
Please submit your pull requests and comments directly on Bitbucket. For any further information, contact info@gutma.org